<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tragédia no RS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/rsicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Enchentes no Rio Grande do Sul: Uma Tragédia em Curso</h1>
    </header>
    <div class="container">
        <section class="introdução">
            <img src="Images/internacional.webp" alt="CT Internacional">
            <h2>Situação Atual</h2>
            <p>O Rio Grande do Sul se encontra sob o jugo de uma das maiores enchentes de sua história, com 235 dos 496 municípios tomados pelas águas. A fúria da natureza já ceifou a vida de 31 pessoas, deixou 74 desaparecidas e 74 feridas. Mais de 350 mil pessoas foram afetadas, com 24 mil desalojadas e 8 mil em abrigos improvisados. A devastação é generalizada, com casas desabadas, pontes danificadas, estradas interditadas e áreas agrícolas submersas.</p>
        </section>

        <section class="causas">
            <h2>Causas e consequências da tragédia</h2>
            <img class="firstimage" src="Images/ijui.jpg" alt="Rio Ijuí">
            <img src="Images/jacui.jpg" alt="Rio Jacuí">
            <img src="Images/taquari.jpeg" alt="Rio Taquari">
            <p>As chuvas torrenciais que assolam o estado desde o final de abril são a principal causa da tragédia. Os rios Jacuí, Ijuí e Taquari subiram rapidamente, ultrapassando as margens e arrastando tudo em seu caminho. A falta de infraestrutura adequada, como sistemas de drenagem eficientes e contenção de encostas, agravou a situação em muitas áreas. O desmatamento desenfreado nas áreas de cabeceira dos rios também contribuiu para o aumento do volume de água escoada. As mudanças climáticas, com o aumento da temperatura global e a intensificação de eventos climáticos extremos, podem estar por trás das chuvas torrenciais.
            As consequências da enchente são devastadoras. As mortes e o sofrimento das vítimas são irreparáveis. As 24 mil pessoas desalojadas e as 8 mil em abrigos perderam tudo e vivem em meio à incerteza do futuro. Os prejuízos econômicos ainda estão sendo contabilizados, mas a destruição de casas, comércios, plantações e infraestrutura pública terá um impacto significativo na economia do estado. A agricultura foi duramente atingida, com perdas nas plantações e risco à segurança alimentar. As estradas interditadas e pontes danificadas isolaram comunidades, dificultando o acesso a serviços básicos e aumentando o risco de doenças. O meio ambiente também sofreu, com a contaminação de rios e córregos e a morte de animais.
            </p>
        </section>

        <section class="reconstrução">
            <h2>Reconstrução</h2>
            <p>A resposta à tragédia tem sido imediata e multifacetada. O governo estadual decretou estado de calamidade pública e está atuando no resgate das vítimas, na distribuição de ajuda humanitária e na recuperação das áreas afetadas. A comunidade gaúcha se uniu em um grande movimento de solidariedade, doando alimentos, roupas, itens de higiene pessoal e outros materiais essenciais. A ajuda internacional também está sendo mobilizada.
            No entanto, a reconstrução será longa e árdua. É necessário investir em obras de infraestrutura, como drenagem, contenção de encostas e revitalização dos rios, para evitar novas tragédias. O planejamento urbano precisa ser revisto para minimizar os riscos de inundações. A população deve ser informada sobre os riscos de inundações e saber como se proteger. As mudanças climáticas precisam ser combatidas com medidas urgentes para reduzir a intensidade e a frequência de eventos climáticos extremos.
            </p>
            <img src="Images/reconstrução.webp" alt="">
        </section>

        <section class="conclusão">
            <h2>Conclusão</h2>
            <p>A enchente no Rio Grande do Sul é um alerta para os perigos da negligência ambiental e da falta de planejamento urbano. É preciso unir esforços para evitar novas tragédias e construir um futuro mais seguro e sustentável para o estado.</p>
            <p><span>Lembre-se:</span> A situação ainda está em desenvolvimento, e os números podem mudar a qualquer momento. É importante acompanhar as últimas notícias através de fontes confiáveis. Para mais informações acesse o site <a href="https://g1.globo.com/rs/rio-grande-do-sul/" target="_blank">g1 RS</a>.</p>
        </section>
    </div>
</body>
</html>